<!DOCTYPE html>
<html>
<head>
    <style>
    img{
    border-radius: 75px;}
    h2{
        font-size: 18px;
    }
    body{
        background-color: rgb(68, 56, 146);
        font-family: Trebuchet MS;
        color: white;
        text-align: center;
        /* muda toda a cor da pagina*/
    }
    a{
        background-color: white;
        font-size: 20px;
        border-radius: 10px;
        padding: 10px;
        /*estiliza o link pra ficar melhor visualmente*/
        display: block;
        text-align: center;
        margin: 10px;
        color: slateblue;
    }
    </style>
   <link href="style.css" rel="stylesheet"> 
   
   
</head>
<body>
    <img src="./gabriel.jpg"  width="150">
    <h1>Sou o Gabriel</h1>
    <h2>Sou uma pessoa calma, dedicada e com facilidade para aprender. Formado em Análise e Desenvolvimento de Sistemas, continuo ampliando meus conhecimentos por meio de cursos e especializações. Tenho disciplina, gosto de desafios e procuro sempre evoluir tanto no campo profissional quanto pessoal.</h2>
    <p>Bem vindo ao meu Portfólio</p>
    <a href="https://www.instagram.com/gbrielbds_">Visite meu Instagram</a>
</body>
</html>